---
layout: default
---

<h2>Introduction</h2>
<p>I'll post here instead because it's way more convenient</p>

## 1: Setting up
_This one is going to be long._

### Windows:
1.  Get python3.8.2 from here:
        [Get Python3.8.2](https://www.python.org/downloads/release/python-382/)

    Choose the Windows x86-64 web-based installer and go through the installation. If at one point it asks if you want to 
    disable a MAX_PATH limitation, do it. 

2.  Download a program called “pycharm community edition.” 
       - From [Get PyCharm](http://www.jetbrains.com/pycharm/download/#section=windows)
    Download the free one. 

3.  When installing pycharm, it’ll ask you to check some installation options. Just select “create desktop shortcut” and 
    “create associations.” Click continue and let the installer run. 
    
    When it finishes, click the option that says Run PyCharm Community Edition and then finish.

4.  At some point it’ll give two options, click the one that says “Do not import settings” 
    Agree to the terms if you agree, I guess
    Then click “Skip the remaining set to defaults” option when it’s prompted.

### Apple Mac OSX
1. Python comes preinstalled so no need to install it

2. Download a program called “pycharm community edition.” 
       - From [Get PyCharm](http://www.jetbrains.com/pycharm/download/#section=windows)
    Download the free one.
3. Run the installer and let the installer run. 
 
4. When pycharm finishes installing, look for and run the program. It should be in your applications folder. 

### Both
At some point it’ll give two options, click the one that says “Do not import settings” 
Agree to the terms if you agree, I guess
Then click “Skip the remaining set to defaults” option when it’s prompted.

